[gd_scene load_steps=6 format=3 uid="uid://swcb8q32cvqi"]

[ext_resource type="Script" uid="uid://c1bfau31nfqio" path="res://survivors_game.gd" id="1_l26od"]
[ext_resource type="PackedScene" uid="uid://c1sx7bic4uhdj" path="res://player.tscn" id="1_y3pti"]
[ext_resource type="PackedScene" uid="uid://dq3r015sr1uql" path="res://pine_tree.tscn" id="2_l26od"]
[ext_resource type="Script" uid="uid://d1svxayhkq0ol" path="res://pause.gd" id="4_qqaft"]

[sub_resource type="Curve2D" id="Curve2D_qqaft"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1121, -794, 0, 0, 0, 0, 2666, -694, 0, 0, 0, 0, 2582, 2041, 0, 0, 0, 0, -1054, 1964, 0, 0, 0, 0, -1121, -794)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_l26od")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -2.0
offset_right = 1920.0
offset_bottom = 1080.0
metadata/_edit_use_anchors_ = true

[node name="Player" parent="." instance=ExtResource("1_y3pti")]
position = Vector2(478, 562)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-478, -562)
curve = SubResource("Curve2D_qqaft")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-1121, -794)
rotation = 0.02639999

[node name="PineTree" parent="." instance=ExtResource("2_l26od")]
position = Vector2(269, 854)

[node name="PineTree2" parent="." instance=ExtResource("2_l26od")]
position = Vector2(369, 969)

[node name="PineTree3" parent="." instance=ExtResource("2_l26od")]
position = Vector2(95, 930)

[node name="PineTree4" parent="." instance=ExtResource("2_l26od")]
position = Vector2(1669, 320)

[node name="PineTree5" parent="." instance=ExtResource("2_l26od")]
position = Vector2(120, 162)

[node name="PineTree6" parent="." instance=ExtResource("2_l26od")]
position = Vector2(1379, 842)

[node name="PineTree7" parent="." instance=ExtResource("2_l26od")]
position = Vector2(829, 482)

[node name="PineTree8" parent="." instance=ExtResource("2_l26od")]
position = Vector2(1893, 1002)

[node name="PineTree9" parent="." instance=ExtResource("2_l26od")]
position = Vector2(1301, 84)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6784314)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Game Over"

[node name="Pause" type="CanvasLayer" parent="."]
unique_name_in_owner = true
process_mode = 3
visible = false
script = ExtResource("4_qqaft")

[node name="ColorRect" type="ColorRect" parent="Pause"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.6784314)

[node name="Label" type="Label" parent="Pause/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 150
text = "Paused"

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
